<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather News</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
<header class="header">
    <nav class="nav">
        <div class="logo"><span>Current</span> News  <span><sub>24X</sub></span><sub>7</sub></div>
        <div class="menu" type="button">
                 <a href="#">General News</a> 
                <a href="#">National News</a> 
                <a href="#">International News</a>   
                 <input type="search" placeholder="Search Here"  height="70px"/>
                 <a href="#">Contact Us</a>
        </div>
    </nav>
    <div class="men" type="button">
      <a href="D:\nitish\News website\home">Home</a> 
            <a href="D:\nitish\News website\corona\index.html">Coronavirus</a> 
            <a href="D:\nitish\News website\politics\index.html">Politics</a> 
            <a href="D:\nitish\News website\business\index.html">Business</a>
            <a href="D:\nitish\News website\sports\index.html">Sports</a>
            <a href="D:\nitish\News website\entertainment\index.html">Entertainment</a>
            <a href="D:\nitish\News website\weather\index.html" style="background-color:rgb(201, 87, 87); color:white">Weather</a>
            <a href="D:\nitish\News website\science\index.html">Science</a>
     
       
      
    </div>
        <div class="icon">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-whatsapp"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-brands fa-instagram"></i>
        </div>
</header>
<div class="main">
  <div class="ads">
    <img src="D:\nitish\News website\photos\Ads\bali.png">
  </div>
 </div>
<hr>



<div class="grid-container1">
  <div class="grid-heading"><h2>India</h2></div>
  <div class="grid-line"><hr color="black"></div>
</div>
<div class="grid-container2">
<div class="grid-item"><img src="D:\nitish\News website\photos\weather\india\1.png"></div>
<div class="grid-item"><img src= "D:\nitish\News website\photos\weather\india\2.jpeg" ></div>
<div class="grid-item"><img src="D:\nitish\News website\photos\weather\india\3.jpeg"></div>
</div>
<div class="grid-container3">
<div class="grid-txt"><h4>Clear Sky With Shallow Fog Likely For 3 Days In Delhi</h4></div>
<div class="grid-txt"><h4>Cyclone Sitrang Intensifies; Heavy Rain Alert For Bengal, Northeast</h4></div>
<div class="grid-txt"><h4>Climate Change Making Odisha Vulnerable To Cyclones</h4></div>
</div>
<div class="grid-container2">
  <div class="grid-item"><img src="D:\nitish\News website\photos\weather\india\4.jpeg"></div>
  <div class="grid-item"><img src="D:\nitish\News website\photos\weather\india\5.jpeg"></div>
  <div class="grid-item"><img src="D:\nitish\News website\photos\weather\india\6.jpeg"></div>
  </div>
  <div class="grid-container3">
  <div class="grid-txt"><h4>Cloudy Weather To Stay For Next 4-5 Days In Bengaluru, But No Sign Of Heavy Rain</h4></div>
  <div class="grid-txt"><h4>Cyclone Sitrang Unlikely To Impact Weather In Bihar</h4></div>
  <div class="grid-txt"><h4>Suddenly Weather Change & Air Pollution Hinder Immunity</h4></div>
  </div>


 
<div class="grid-container1">
  <div class="grid-heading"><h2>World</h2></div>
  <div class="grid-line"><hr color="black"></div>
</div>
<div class="grid-container2">
<div class="grid-item"><img src="D:\nitish\News website\photos\weather\world\1.jpeg"></div>
<div class="grid-item"><img src= "D:\nitish\News website\photos\weather\world\2.jpeg" ></div>
<div class="grid-item"><img src="D:\nitish\News website\photos\weather\world\3.jpeg"></div>
</div>
<div class="grid-container3">
<div class="grid-txt"><h4>Egypt Faces Criticism Over Crackdown On Activists Ahead Of COP27 Climate Summit</h4></div>
<div class="grid-txt"><h4>Reeling From Floods, Pakistan Seeks Climate Compensation, Debt Relief</h4></div>
<div class="grid-txt"><h4>Heavy Rain In Florida Could Impact Election Week As A Tropical System Heads Towards The US</h4></div>
</div>
<div class="grid-container2">
  <div class="grid-item"><img src="D:\nitish\News website\photos\weather\world\4.jpeg"></div>
  <div class="grid-item"><img src="D:\nitish\News website\photos\weather\world\5.jpeg"></div>
  <div class="grid-item"><img src="D:\nitish\News website\photos\weather\world\6.jpeg"></div>
  </div>
  <div class="grid-container3">
  <div class="grid-txt"><h4>NASA Fieldwork Studies Signs Of Climate Change In Arctic, Boreal Regions</h4></div>
  <div class="grid-txt"><h4>UN Weather Agency: Greenhouse gases Reach New Record In 2021</h4></div>
  <div class="grid-txt"><h4>At Least 15,000 Killed By Heat Wave In Europe This Year: WHO</h4></div>
  </div>

 

 <div style="padding-top: 30px;"><hr></div>
   

   
   
 <footer class="mainfoot">
  <div class="mainfooter">
    <h1> Search <span style="color:rgb(202, 72, 72)">Current</span> <spna style="color:black">News</spna>  <span><sub style="color:rgb(202, 72, 72)">24X</sub></span><sub style="color:black">7</sub></h1>
    <hr width="90%"> 
    <div class="footer">
    <div class="footer1">
        <h4>Latest News</h4>Politics<br>Entertainment<br>Technology<br>Sport<br>Bussiness<br>Weather
       </div>
       <div class="footer2">
        <h4>Cities</h4>Mumbai<br>Delhi<br>Ahmedabad<br>Chennai<br>Bangalore<br>Kolkata<br>Varanasi<br>Jodhpur<br>Madurai<br>Vishakhapatnam
       </div>
       <div class="footer3">
        <h4>Others</h4>Viral<br>Crime<br>Grocery<br>Bollywood<br>Lifestyle<br>Stories<br>Travel
       </div>
       <div class="footer4">
        <h4>Contact Us</h4>
        <div class="footer4a">
        Facebook    :<br>Twitter  :<br>Instagram :<br>Youtube   :<br>LinkedIn   :<br>Telegram   :<br>E-mail   :<br>Fax Number  : <br>Phone : <br>Toll Free :<br>Address : 
        </div>
        <div class="footer4b"> Current News 24x7<br> Current News<br>@24X7_current_news <br>Current News Channel<br> xyz@CurrentNews<br> 24X7 Current News<br> @Current.news.24x7.in<br>120-7654321<br>9876543210, 9876543211  <br> 0123-7654321<br>xyzpur</div>
       </div>
    </div>  
    </div>
    <p> The Current News is not responsible for the content of external sites.</p>
 </footer>

 <div class="last-line"> © copyright Current News 2022. All Rights Reserved</div>
</body>
</html>